<html>

<head>
    <title>Navbar</title>

</head>
<style>
    body {
        color: black;

    }

    .Container {
        
    }

    .Container__Header {
        display: flex;
        justify-content: space-between;
        background-color: black;
        color: aliceblue;
        padding: 5px;

       
    }

    .Container_Logo {
        padding: 5px 15px;
    }

    .Container_SearchBar {
        padding: 5px 15px;
    }

    .Container__Navbar {
        display: flex;
        justify-content: space-evenly;
        background-color: rgb(255, 255, 255);
        color: rgb(0, 0, 0);
        padding: 5px;
        border-bottom: 2px solid black;
    }

    .ad {
        height: 100;
        background-color: rgb(255, 255, 255);
    }

    .component1 {
        display: flex;
        justify-content: space-around;
    }

    .News {
        width: 50%;
        border: solid black 2px;
        border-radius: 10px;
        height: 200px;
        color: rgb(255, 255, 255);
        margin: 5px;
font-size: x-large;
        background-image: url("https://source.unsplash.com/user/c_v_r/500x100");
        background-size:cover;
        background-repeat: no-repeat;
    }

    .NewsAll {font-size: x-large;
        color: rgb(255, 255, 255);

        display: flex;
        flex-direction: column;
        margin: 5px;
        width: 25%;
        border: solid black 2px;
        border-radius: 10px;
        height: 200px;
    }

    .news1 {
        background-image: url("https://source.unsplash.com/user/c_v_r/500x100");
        background-size:cover;
        background-repeat: no-repeat;        height: 100px;
        border: solid black 2px;
        border-radius: 10px;
        margin: 5px;
    }

    .news2 {
        background-image: url("https://source.unsplash.com/user/c_v_r/500x100");
        background-size:cover;
        background-repeat: no-repeat;
        height: 100px;
        border: solid black 2px;
        border-radius: 10px;
        margin: 5px;

    }

    .TopBrands {
        margin: 5px;
        width: 25%;
        border: solid black 2px;
        border-radius: 2px;
        height: 200px;
        background-image: url("https://source.unsplash.com/user/c_v_r/200x100");
        background-size:cover;
        background-repeat: no-repeat;
    }

    .footer {
        padding: 50px 100px;

        font-weight: bolder;
        background-color: #182937;
        color: white;
        font-size: x-large;
        display: flex;
        flex-direction: column;
    }

    .domainname {
        font-size: xx-large;
        padding: 10px;
        margin: 5px;
    }

    .links {
        padding: 10px;

        width: 100%;
        display: flex;
        justify-content: space-between;
        /* flex-direction: column; */
    }

    .colLinks {
        padding: 10px;
        display: flex;
        flex-direction: column;
        /* justify-content: space-around; */
        margin: 5px;
        padding: 5px;
    }

    .colLinks>div {
        padding: 10px 30px;
    }

    .copyright {
        padding: 10px;

        width: 100%;
        display: flex;
        justify-content: space-between;
    }

    .copyright1 {
        padding: 10px;

        width: 50%;
        display: flex;
        justify-content: space-between;
    }

    .terms {
        padding: 10px;

        justify-content: flex-end;
        width: 25%;
        display: flex;
        justify-content: space-between;
    }

    .img {
        background-size: 100% 100%;

    }
</style>

<body>
    <div class="Container">
        <div class="Container__Header">
            <div class="Container_Logo">
                <h2>Mobile4u</h2>
            </div>
            <div class="Container_SearchBar">
                <h3>Search Bar</h3>
            </div>
        </div>
        <div class="Container__Navbar">
            <div class="Container_Item"> Home</div>
            <div class="Container_Item">News</div>
            <div class="Container_Item">Rumours</div>
            <div class="Container_Item">Compare</div>
            <div class="Container_Item">Contact</div>
            <div class="Container_Item">Reviews</div>
        </div>

        <div class="ad">Space for ad</div>
        <div>
            <div class="component1">

                <div class="News">News
                </div>
                <div class="NewsAll ">
                    <div class="news1">Veiw All News

                    </div>
                    <div class="news2">Veiw All News
                    </div>
                </div>
                <div class="TopBrands">Top Brands
                </div>
            </div>
        </div>

        <!--  -->
        <div class="ad">Space for ad</div>
        <div>
            <div class="component1">

                <div class="News">News
                </div>
                <div class="NewsAll ">
                    <div class="news1">Veiw All News

                    </div>
                    <div class="news2">Veiw All News
                    </div>
                </div>
                <div class="TopBrands">Top Brands
                </div>
            </div>
        </div>

        <!--  -->
        <div class="ad">Space for ad</div>
        <div>
            <div class="component1">

                <div class="News">News
                </div>
                <div class="NewsAll ">
                    <div class="news1">Veiw All News

                    </div>
                    <div class="news2">Veiw All News
                    </div>
                </div>
                <div class="TopBrands">Top Brands
                </div>
            </div>
        </div>

        <!--  -->

    </div>
    <div class="footer">
        <div class="domainname">Mobile4u</div>
        <div class="links">
            <div class="colLinks">
                <div>info</div>
                <div>get in touch</div>
                <div>social</div>
                <div>what we offer</div>
            </div>
            <div class="colLinks">
                <div>about us</div>
                <div>contact us</div>
                <div>facebook</div>
                <div>mobile phones</div>
            </div>

            <div class="colLinks">
                <div>FAQs</div>
                <div>advertise</div>
                <div>twitter</div>
                <div>news</div>
            </div>

            <div class="colLinks">
                <div>blogs</div>
                <div>careers</div>
                <div>linkedIn</div>
                <div>Reviews</div>
            </div>

        </div>

        <div class="copyright">
            <div class="copyright1">copyright c 2022 , Mobile4u.com</div>
            <div class="terms">
                <div>terms </div>
                <div>policy </div>
                <div>sitemap </div>
            </div>
        </div>
    </div>
    ​
</body>

</html>